d0,r0,m,x,m0,r0,d0,la,xx,m,r,d,d,lal,m,x,r,...
d0,r0,m,x,m0,r0,d0,la,xx,m,r,d,d,lal,m,x,r,...
d0,r0,m0,s0,x,s,la0,m,r0,d,x,...
d0,r0,m0,s0,x,s,la0,m,r0,d,xx,...
lal,d,d,r,m,r,d0,la0l,x,mm,x,f0,m0,r,xx,...%
d0,r0,m,x,m0,r0,d0,la,xx,m,r,d,d,lal,m,x,r,...
d0,r0,m,x,m0,r0,d0,la,xx,m,r,d,d,lal,m,x,r,...
d0,r0,m0,s0,x,s,la0,m,r0,d,x,...
d0,r0,m0,s0,x,s,la0,m,r0,d,xx,...
d0,m0,s0,la,x,s,la0,m,r0,d0,x,la0l,d0,r0,dd,xx...%
m,r,d,cl,x0,s0l,c0l,d,r,x,sl,s,f,mm,xx...
d0,m0,s0,la,x,s,la0,m,r0,d0,x,la0l,d0,r0,dd,xx,...%
sl,f,m,r,d0,d0,x0,s0l,f0,m0,r,d0,d0,x0,...
s0l,f0,m0,r,d0,d0,x0,s0l,f0,m0,r,d0,r0,x,...
d0,r0,m,m,la,m,r,d,x,...
d,la,s,la,s,m,r,d,d,xx,...
d0h,la0,d0h,snd(1,1,t*4,fs),xx,xx,...
lalah